{
    "cart":{
        "button":"تابع عملية الشراء",
        "tPrice":"السعر الكلي",
        "shoppingCart":"عربة التسوق"
    },
    "color":"اللون",
    "price":"السعر",
    "delete":"حذف",
    "inStock":"متوفر",
    "brand":"الماركة",
    "Shipping":"سعر الشحن",
    "everyOne":"الجميع",
    "proDt":{
        "deposit":"الايداع في مصر",
        "deliveryAT":"يصل خلال مايو 5 - 25",
        "deliveryTO":"يشحن الي مصر",
        "addToCart":"أضف الي عربة التسوق",
        "shipsFrom":"يشحن من",
        "solidBy":"يباع من",
        "rate":"يقيم من",
        "ratings":"التقيم",
        "aboutThisItem":"عن هذا المنتج",
        "custReviews":"تعليقات العملاء",
        "addYourCom":"أضف تعليقك",
        "setRatings":"أضف تقيم",
        "setComment":"أضف تعليق"
    },
    "submit":"تم"
}