{
    "cart":{
        "button":"Proceed to checkout",
        "tPrice":"Total Price",
        "shoppingCart":"Shopping Cart"
    },
    "color":"Color",
    "price":"Price",
    "delete":"Delete",
    "inStock":"in stock",
    "brand":"Brand",
    "Shipping":"Shipping",
    "everyOne":"Everyne",
    "proDt":{
        "deposit":"Deposit to Egypt",
        "deliveryAT":"Delivery May 5 - 25",
        "deliveryTO":"Deliver To Egypt",
        "addToCart":"Add To Cart",
        "shipsFrom":"Ships from",
        "solidBy":"Solid by",
        "rate":"Rated",
        "ratings":"Ratings",
        "aboutThisItem":"About this item",
        "custReviews":"Customers reviews",
        "addYourCom":"Add Your Comment",
        "setRatings":"Set Ratings",
        "setComment":"Set Comment"
    },
    "submit":"Submit"
}